sleep: Interrupt

 Performance counter stats for process id '89277':

         1,533,222      cycles                           #    0.785 GHz                       
         1,691,834      instructions                     #    1.10  insn per cycle            
              1.95 msec task-clock                       #    0.024 CPUs utilized             
                 1      context-switches                 #  512.001 /sec                      
             5,893      cache-misses                                                          
            29,650      L1-dcache-load-misses                                                 
             2,478      LLC-load-misses                                                       
                 0      page-faults                      #    0.000 /sec                      
                 0      major-faults                     #    0.000 /sec                      
                 0      minor-faults                     #    0.000 /sec                      

       0.081085675 seconds time elapsed

