sleep: Interrupt

 Performance counter stats for process id '92982':

         1,651,375      cycles                           #    0.811 GHz                       
         1,699,016      instructions                     #    1.03  insn per cycle            
              2.04 msec task-clock                       #    0.022 CPUs utilized             
                 1      context-switches                 #  491.117 /sec                      
             3,104      cache-misses                                                          
            30,626      L1-dcache-load-misses                                                 
             1,648      LLC-load-misses                                                       
                 1      page-faults                      #  491.117 /sec                      
                 0      major-faults                     #    0.000 /sec                      
                 1      minor-faults                     #  491.117 /sec                      

       0.092390773 seconds time elapsed

