sleep: Interrupt

 Performance counter stats for process id '92983':

         1,437,755      cycles                           #    0.785 GHz                       
         1,685,403      instructions                     #    1.17  insn per cycle            
              1.83 msec task-clock                       #    0.019 CPUs utilized             
                 1      context-switches                 #  546.321 /sec                      
             1,861      cache-misses                                                          
            28,671      L1-dcache-load-misses                                                 
               727      LLC-load-misses                                                       
                 1      page-faults                      #  546.321 /sec                      
                 0      major-faults                     #    0.000 /sec                      
                 1      minor-faults                     #  546.321 /sec                      

       0.095593449 seconds time elapsed

