sleep: Interrupt

 Performance counter stats for process id '93331':

     6,417,046,062      cycles                           #    2.149 GHz                       
    17,440,890,779      instructions                     #    2.72  insn per cycle            
          2,986.08 msec task-clock                       #    0.197 CPUs utilized             
             9,929      context-switches                 #    3.325 K/sec                     
        11,158,278      cache-misses                                                          
        57,991,569      L1-dcache-load-misses                                                 
         1,775,805      LLC-load-misses                                                       
             9,480      page-faults                      #    3.175 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
             9,480      minor-faults                     #    3.175 K/sec                     

      15.184918268 seconds time elapsed

