sleep: Interrupt

 Performance counter stats for process id '93227':

     6,140,479,467      cycles                           #    1.882 GHz                       
    16,552,317,060      instructions                     #    2.70  insn per cycle            
          3,263.46 msec task-clock                       #    0.196 CPUs utilized             
             8,883      context-switches                 #    2.722 K/sec                     
        11,501,522      cache-misses                                                          
        57,398,159      L1-dcache-load-misses                                                 
         2,132,293      LLC-load-misses                                                       
            12,923      page-faults                      #    3.960 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
            12,923      minor-faults                     #    3.960 K/sec                     

      16.690642638 seconds time elapsed

