sleep: Interrupt

 Performance counter stats for process id '93340':

     5,178,336,486      cycles                           #    1.864 GHz                       
    13,975,504,671      instructions                     #    2.70  insn per cycle            
          2,777.94 msec task-clock                       #    0.196 CPUs utilized             
             7,241      context-switches                 #    2.607 K/sec                     
        10,354,153      cache-misses                                                          
        50,106,309      L1-dcache-load-misses                                                 
         1,974,843      LLC-load-misses                                                       
             9,411      page-faults                      #    3.388 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
             9,411      minor-faults                     #    3.388 K/sec                     

      14.171660829 seconds time elapsed

