sleep: Interrupt

 Performance counter stats for process id '77340':

       701,503,758      cycles                           #    3.199 GHz                       
     1,284,267,765      instructions                     #    1.83  insn per cycle            
            219.30 msec task-clock                       #    0.149 CPUs utilized             
                51      context-switches                 #  232.554 /sec                      
            54,888      cache-misses                                                          
         7,101,570      L1-dcache-load-misses                                                 
             8,877      LLC-load-misses                                                       
               109      page-faults                      #  497.027 /sec                      
                 0      major-faults                     #    0.000 /sec                      
               109      minor-faults                     #  497.027 /sec                      

       1.475969881 seconds time elapsed

