sleep: Interrupt

 Performance counter stats for process id '79840':

        35,199,314      cycles                           #    2.279 GHz                       
        52,145,832      instructions                     #    1.48  insn per cycle            
             15.44 msec task-clock                       #    0.032 CPUs utilized             
                 7      context-switches                 #  453.281 /sec                      
            56,666      cache-misses                                                          
           602,407      L1-dcache-load-misses                                                 
            10,223      LLC-load-misses                                                       
               838      page-faults                      #   54.264 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
               838      minor-faults                     #   54.264 K/sec                     

       0.487476308 seconds time elapsed

