sleep: Interrupt

 Performance counter stats for process id '80365':

       511,304,328      cycles                           #    3.174 GHz                       
     1,135,715,236      instructions                     #    2.22  insn per cycle            
            161.08 msec task-clock                       #    0.139 CPUs utilized             
                20      context-switches                 #  124.160 /sec                      
           478,627      cache-misses                                                          
         9,392,227      L1-dcache-load-misses                                                 
           116,739      LLC-load-misses                                                       
             4,499      page-faults                      #   27.930 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
             4,499      minor-faults                     #   27.930 K/sec                     

       1.161683357 seconds time elapsed

