sleep: Interrupt

 Performance counter stats for process id '86347':

        34,561,417      cycles                           #    2.864 GHz                       
        32,055,864      instructions                     #    0.93  insn per cycle            
             12.07 msec task-clock                       #    0.024 CPUs utilized             
                 4      context-switches                 #  331.494 /sec                      
           282,503      cache-misses                                                          
           363,265      L1-dcache-load-misses                                                 
            53,961      LLC-load-misses                                                       
             3,839      page-faults                      #  318.152 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
             3,839      minor-faults                     #  318.152 K/sec                     

       0.495200890 seconds time elapsed

