sleep: Interrupt

 Performance counter stats for process id '61676':

         1,753,208      cycles                           #    0.788 GHz                       
         2,377,788      instructions                     #    1.36  insn per cycle            
              2.22 msec task-clock                       #    0.005 CPUs utilized             
                 1      context-switches                 #  449.530 /sec                      
             7,475      cache-misses                                                          
            31,238      L1-dcache-load-misses                                                 
             3,833      LLC-load-misses                                                       
                 1      page-faults                      #  449.530 /sec                      
                 0      major-faults                     #    0.000 /sec                      
                 1      minor-faults                     #  449.530 /sec                      

       0.490863878 seconds time elapsed

