sleep: Interrupt

 Performance counter stats for process id '60076':

     9,461,076,410      cycles                           #    1.500 GHz                       
    12,592,227,852      instructions                     #    1.33  insn per cycle            
          6,305.59 msec task-clock                       #    0.202 CPUs utilized             
            22,490      context-switches                 #    3.567 K/sec                     
        19,282,796      cache-misses                                                          
       147,269,090      L1-dcache-load-misses                                                 
         4,640,552      LLC-load-misses                                                       
           102,416      page-faults                      #   16.242 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
           102,416      minor-faults                     #   16.242 K/sec                     

      31.195832029 seconds time elapsed

