sleep: Interrupt

 Performance counter stats for process id '61675':

        17,263,509      cycles                           #    1.269 GHz                       
        35,960,395      instructions                     #    2.08  insn per cycle            
             13.60 msec task-clock                       #    0.018 CPUs utilized             
                 6      context-switches                 #  441.202 /sec                      
            36,825      cache-misses                                                          
           227,850      L1-dcache-load-misses                                                 
             8,884      LLC-load-misses                                                       
               120      page-faults                      #    8.824 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
               120      minor-faults                     #    8.824 K/sec                     

       0.736356283 seconds time elapsed

