sleep: Interrupt

 Performance counter stats for process id '56412':

     2,535,378,417      cycles                           #    1.012 GHz                       
     2,238,678,564      instructions                     #    0.88  insn per cycle            
          2,505.19 msec task-clock                       #    0.201 CPUs utilized             
             5,044      context-switches                 #    2.013 K/sec                     
           901,344      cache-misses                                                          
         5,272,790      L1-dcache-load-misses                                                 
           266,781      LLC-load-misses                                                       
             3,555      page-faults                      #    1.419 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
             3,555      minor-faults                     #    1.419 K/sec                     

      12.454371679 seconds time elapsed

