sleep: Interrupt

 Performance counter stats for process id '55531':

     2,109,387,132      cycles                           #    0.913 GHz                       
     1,883,486,004      instructions                     #    0.89  insn per cycle            
          2,311.40 msec task-clock                       #    0.198 CPUs utilized             
             3,675      context-switches                 #    1.590 K/sec                     
           902,506      cache-misses                                                          
         3,923,163      L1-dcache-load-misses                                                 
           281,538      LLC-load-misses                                                       
             2,072      page-faults                      #  896.425 /sec                      
                 0      major-faults                     #    0.000 /sec                      
             2,072      minor-faults                     #  896.425 /sec                      

      11.673089293 seconds time elapsed

