sleep: Interrupt

 Performance counter stats for process id '54995':

        10,940,737      cycles                           #    2.125 GHz                       
        22,531,158      instructions                     #    2.06  insn per cycle            
              5.15 msec task-clock                       #    0.011 CPUs utilized             
                 1      context-switches                 #  194.274 /sec                      
            58,507      cache-misses                                                          
            73,484      L1-dcache-load-misses                                                 
            16,943      LLC-load-misses                                                       
               482      page-faults                      #   93.640 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
               482      minor-faults                     #   93.640 K/sec                     

       0.476870768 seconds time elapsed

