sleep: Interrupt

 Performance counter stats for process id '53631':

     5,191,349,537      cycles                           #    1.893 GHz                       
    14,617,482,755      instructions                     #    2.82  insn per cycle            
          2,742.66 msec task-clock                       #    0.190 CPUs utilized             
             8,172      context-switches                 #    2.980 K/sec                     
         2,178,994      cache-misses                                                          
        54,118,734      L1-dcache-load-misses                                                 
           589,529      LLC-load-misses                                                       
             9,434      page-faults                      #    3.440 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
             9,434      minor-faults                     #    3.440 K/sec                     

      14.471437559 seconds time elapsed

