sleep: Interrupt

 Performance counter stats for process id '54051':

       409,722,516      cycles                           #    2.431 GHz                       
       692,877,139      instructions                     #    1.69  insn per cycle            
            168.56 msec task-clock                       #    0.134 CPUs utilized             
             4,073      context-switches                 #   24.163 K/sec                     
           589,405      cache-misses                                                          
        18,542,256      L1-dcache-load-misses                                                 
           153,182      LLC-load-misses                                                       
             4,557      page-faults                      #   27.035 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
             4,557      minor-faults                     #   27.035 K/sec                     

       1.256674084 seconds time elapsed

