sleep: Interrupt

 Performance counter stats for process id '53632':

     5,895,280,670      cycles                           #    1.857 GHz                       
    16,553,031,392      instructions                     #    2.81  insn per cycle            
          3,174.11 msec task-clock                       #    0.192 CPUs utilized             
             8,852      context-switches                 #    2.789 K/sec                     
         2,226,856      cache-misses                                                          
        57,419,750      L1-dcache-load-misses                                                 
           573,541      LLC-load-misses                                                       
            13,105      page-faults                      #    4.129 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
            13,105      minor-faults                     #    4.129 K/sec                     

      16.550475819 seconds time elapsed

