sleep: Interrupt

 Performance counter stats for process id '53143':

       623,442,648      cycles                           #    2.588 GHz                       
     1,060,677,657      instructions                     #    1.70  insn per cycle            
            240.93 msec task-clock                       #    0.145 CPUs utilized             
             4,093      context-switches                 #   16.989 K/sec                     
         1,083,417      cache-misses                                                          
        36,426,456      L1-dcache-load-misses                                                 
           276,350      LLC-load-misses                                                       
            11,831      page-faults                      #   49.106 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
            11,831      minor-faults                     #   49.106 K/sec                     

       1.666535771 seconds time elapsed

