sleep: Interrupt

 Performance counter stats for process id '51462':

        11,457,896      cycles                           #    1.736 GHz                       
        36,790,781      instructions                     #    3.21  insn per cycle            
              6.60 msec task-clock                       #    0.013 CPUs utilized             
                 1      context-switches                 #  151.547 /sec                      
            11,961      cache-misses                                                          
            62,994      L1-dcache-load-misses                                                 
             3,345      LLC-load-misses                                                       
               154      page-faults                      #   23.338 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
               154      minor-faults                     #   23.338 K/sec                     

       0.497095725 seconds time elapsed

