sleep: Interrupt

 Performance counter stats for process id '51461':

        12,093,142      cycles                           #    2.186 GHz                       
        37,339,739      instructions                     #    3.09  insn per cycle            
              5.53 msec task-clock                       #    0.011 CPUs utilized             
                 1      context-switches                 #  180.801 /sec                      
            17,396      cache-misses                                                          
            66,767      L1-dcache-load-misses                                                 
             6,893      LLC-load-misses                                                       
               154      page-faults                      #   27.843 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
               154      minor-faults                     #   27.843 K/sec                     

       0.495153116 seconds time elapsed

