sleep: Interrupt

 Performance counter stats for process id '51703':

        18,762,804      cycles                           #    2.450 GHz                       
        52,957,864      instructions                     #    2.82  insn per cycle            
              7.66 msec task-clock                       #    0.015 CPUs utilized             
                 2      context-switches                 #  261.204 /sec                      
            18,258      cache-misses                                                          
           231,395      L1-dcache-load-misses                                                 
             3,515      LLC-load-misses                                                       
               158      page-faults                      #   20.635 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
               158      minor-faults                     #   20.635 K/sec                     

       0.499766412 seconds time elapsed

