sleep: Interrupt

 Performance counter stats for process id '89277':

         1,531,918      cycles                           #    0.787 GHz                       
         1,699,567      instructions                     #    1.11  insn per cycle            
              1.95 msec task-clock                       #    0.021 CPUs utilized             
                 1      context-switches                 #  513.649 /sec                      
             7,966      cache-misses                                                          
            29,613      L1-dcache-load-misses                                                 
             3,799      LLC-load-misses                                                       
                 0      page-faults                      #    0.000 /sec                      
                 0      major-faults                     #    0.000 /sec                      
                 0      minor-faults                     #    0.000 /sec                      

       0.091521476 seconds time elapsed

