sleep: Interrupt

 Performance counter stats for process id '89634':

    43,668,916,048      cycles                           #    0.862 GHz                       
   101,786,649,673      instructions                     #    2.33  insn per cycle            
         50,645.70 msec task-clock                       #    0.233 CPUs utilized             
           136,567      context-switches                 #    2.697 K/sec                     
       115,779,933      cache-misses                                                          
     1,407,052,279      L1-dcache-load-misses                                                 
         6,713,315      LLC-load-misses                                                       
            10,860      page-faults                      #  214.431 /sec                      
                 0      major-faults                     #    0.000 /sec                      
            10,860      minor-faults                     #  214.431 /sec                      

     217.248758511 seconds time elapsed

